<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
        <groupId>com.jdamico</groupId>
        <artifactId>jsattrak</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	
	
	<modelVersion>4.0.0</modelVersion>

	
	<artifactId>jsattrak-eclipse</artifactId>
	<version>4.2.4</version>
	<packaging>jar</packaging>
	<name>jsattrak-eclipse</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0b05</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.ogce</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.5</version>
		</dependency>


		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>


		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.1</version>
		</dependency>



		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>trident</artifactId>
			<version>7.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance-swingx</artifactId>
			<version>7.3</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.projectdarkstar.ext.net.java.dev.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.1.1</version>
		</dependency>






		<dependency>
			<groupId>com.jdamico</groupId>
			<artifactId>joglutilsbackport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jdamico</groupId>
			<artifactId>wwjbackport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>




	<build>

		<resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                	<include>**/*.jpg</include>
                	<include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
						
							<archive>
								<manifest>
									<mainClass>
										jsattrak.gui.JSatTrak
									</mainClass>
								</manifest>

								<manifestEntries>
									<Implementation-Vendor>Shawn Gano et al</Implementation-Vendor>
									<Implementation-Version>${project.version}</Implementation-Version>
								</manifestEntries>

							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<url>https://github.com/Scicrop/JSatTrak</url>
	<description>Java Satellite Tracker

This is a fork of a great application created and developed by Shawn E. Gano (shawn@gano.name), whose development started in 2008. The original site can be found at: https://www.gano.name/shawn/JSatTrak/ The main repository can be found at: https://github.com/sgano/JSatTrak</description>
</project>
